Ni2WPFViewer/Ni2WPFViewer/MainWindow.xaml

<Window x:Class="Ni2WPFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ni2WPFViewer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="LIPSNi2WPFViewer" Height="600" Width="650">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="5" Name="txtDevice" FontSize="12"></TextBlock>
            <Image Name="ImgDepth" Width="640" Height="480"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtDeviceOpen" Click="BtDeviceOpen_Click">
                <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold">
                    Device Open
                </TextBlock>
            </Button>
            <Button Grid.Column="1" x:Name="BtDepthStart" Click="BtDepthStart_Click">
                <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold">
                    Depth Start
                </TextBlock>
            </Button>
            <Button Grid.Column="2" x:Name="BtDepthStop" Click="BtDepthStop_Click">
                <TextBlock FontSize="18" TextAlignment="Center" FontWeight="Bold">
                    Depth Stop
                </TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Window>
